{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10000\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs36 \cf0 Questions that need to be answered:\
\
C: Do the sizes reported by your program make sense? Why?\
\'97\'97\'97\'97\'97\'97\
Java: What are the sizes reported by your program? Do they make sense? Why? How do they compare to the sizes of the C variables?\
\
Extending the sizing programs:\
What do these results tell you about the size of non-primitive data types?\
\
Analysis of the Sizes Results:\
What do the results from running your programs suggest about the trade-offs in the management of memory pages in the entire memory address space?\
What are the differences associated with the management of primitive variables and pointers, dynamically allocated variables, or heap resident objects?
\fs22 \
\
}